hello.jsp.page.selectedStudent=回答这个问题的学生是:
hello.jsp.page.doubleColon=::
hello.jsp.page.inputAnswer=你的答案是:
hello.jsp.prompt.updateScore=请输入学生的成绩，然后点击按钮继续
hello.jsp.prompt.finished=或者题目已经做完，或者时间已经用完，请点击下面的链接查看成绩排序
hello.jsp.prompt.studentByOrder=全班同学按照成绩由高到低的排列顺序是：
hello.jsp.prompt.studentNo2=学号
hello.jsp.prompt.trueName2=姓名
hello.jsp.prompt.totalScore2=课堂答题总分
hello.jsp.prompt.answerTimes=课堂答题次数
hello.jsp.prompt.quizTimeCombine=合成考试次数
hello.jsp.prompt.sourceCombine=合成考试来源
hello.jsp.prompt.draw=点击这里画图
hello.jsp.prompt.skip=如果你想先跳过这道题，可以点击这里
hello.jsp.page.UpdateScoreDone=清理请假工作完成，我们将-2改成了-1
hello.jsp.page.problemScore=分数:
hello.jsp.page.multiply=请完成下面各项乘法填空:
hello.jsp.page.division=请完成下面各项除法填空:
hello.jsp.page.plusminus=请完成下面各项加法或减法填空:
hello.jsp.page.yourSolution=你的答案是：
hello.jsp.prompt.filltripleblank=请完成三项填空
hello.jsp.prompt.fillquadblank=请完成四项填空
hello.jsp.prompt.quizTimeCombineWOUsed=合成测试不考虑已经做过的题目
hello.jsp.prompt.welcomeMainPage=欢迎进入随机点名课堂讲解题目主页
hello.jsp.prompt.submit=提交
hello.jsp.page.ClearDone=你已经清空了这个测验以前做过的题目
hello.jsp.page.ReturnHome=点击这里返回首页
hello.jsp.prompt.clearQuiz=点击这里清空某次测验以前做过的题目
hello.jsp.prompt.finishedClass1=或者题目已经做完，或者时间已经用完，请点击这里查看六（1）班的成绩
hello.jsp.prompt.finishedClass2=或者题目已经做完，或者时间已经用完，请点击这里查看六（2）班的成绩
hello.jsp.prompt.finishedClass3=或者题目已经做完，或者时间已经用完，请点击这里查看六（3）班的成绩
hello.jsp.prompt.updateN2=点击这里将用-2请假的同学销假